# ReviewForEvery

./: README.md  ReviewForEvery.sln  package-lock.json  supabase_dump2.bak
api/: BearerSecuritySchemeTransformer.cs  Dockerfile  Program.cs  api.csproj  api.http  appsettings.json
api/Context/: AppDbContext.cs  MainAdminSeeder.cs
api/Controllers/: AccountControler.cs  AccountController.cs  FilmsController.cs  ReviewsController.cs  TopListController.cs  TopListFilmController.cs
api/DTOs/: CreateFilmDto .cs  CreateReviewDto.cs  FilmDto.cs  FilmForReviewDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ReviewDto.cs  ReviewFromOtherUserDto.cs  UpdateFilmDto.cs  UpdateReviewDto.cs  UserDto.cs
api/Enums/: FilmCategory.cs  FilmType.cs  ReviewStatus.cs
api/Extensions/: ClaimsExtensions.cs
api/Mappers/: FilmMappers.cs  ReviewMappers.cs  TopListFilmMapper.cs  TopListMapper.cs  UserMappers.cs
api/Migrations/: 20250730101137_Three.Designer.cs  20250730101137_Three.cs  20250730114535_Identity.Designer.cs  20250730114535_Identity.cs  20250730131452_SeedRole.Designer.cs  20250730131452_SeedRole.cs  20250731123207_AddMainAdminRole.Designer.cs  20250731123207_AddMainAdminRole.cs  20250804074714_Doublefication.Designer.cs  20250804074714_Doublefication.cs  20250804133319_StatusUpdate.Designer.cs  20250804133319_StatusUpdate.cs  20250804152415_CountOfSeasonsUpdate.Designer.cs  20250804152415_CountOfSeasonsUpdate.cs  20250805101725_DateUpdate.Designer.cs  20250805101725_DateUpdate.cs  20250806082930_Nullable.Designer.cs  20250806082930_Nullable.cs  20250806143856_AddTops.Designer.cs  20250806143856_AddTops.cs  20250807145243_CommentForTopFilm.Designer.cs  20250807145243_CommentForTopFilm.cs  20250807162711_TakeInRatingUpdate.Designer.cs  20250807162711_TakeInRatingUpdate.cs  20250808071012_CreateCategories.Designer.cs  20250808071012_CreateCategories.cs  20250810170459_Final.Designer.cs  (+12 more)
(+83 files in other folders)
